[gd_scene load_steps=3 format=3 uid="uid://cds2bur4uijkr"]

[ext_resource type="Script" path="res://Prefabs/BuildingMenus/LavaTower/LavaTowerMenu.gd" id="1_6nrm0"]
[ext_resource type="Texture2D" uid="uid://cei6fesf17od7" path="res://SpriteImages/LavaTowerImage.jpg" id="1_m3xjq"]

[node name="LavaTowerMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6nrm0")

[node name="LavaTowerMenuImage" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1152.0
offset_top = 228.0
offset_right = 2582.0
offset_bottom = 2792.0
scale = Vector2(-0.17, 0.17)
texture = ExtResource("1_m3xjq")
expand_mode = 1
stretch_mode = 4
