[gd_scene load_steps=29 format=3 uid="uid://dyrusigikm186"]

[ext_resource type="Script" path="res://Prefabs/Buildings/Headquater/Headqauters.gd" id="1_rsuee"]
[ext_resource type="PackedScene" uid="uid://cbjkomilqcngh" path="res://FinishedBlednerGoods/Golden/NewChineaseHeadquaters/WorkingChineaseHeadqauters.glb" id="2_01jm5"]
[ext_resource type="Texture2D" uid="uid://c8gw3ds38rx3k" path="res://ParticleProject/Images/brightGlowParticle.png" id="2_nnndw"]
[ext_resource type="Texture2D" uid="uid://cnckwdw8gjqss" path="res://ParticleProject/Images/SuperSmokeCCO.png" id="3_0veyu"]
[ext_resource type="Script" path="res://components/ClickDetectionComponent.gd" id="4_r00sq"]
[ext_resource type="Script" path="res://components/HealthComponent.gd" id="5_ng22h"]
[ext_resource type="AudioStream" uid="uid://clq0p801xbhka" path="res://Sounds/building.wav" id="6_c7u6b"]
[ext_resource type="AudioStream" uid="uid://n6kjj381721" path="res://Sounds/chinese-music-traditional-new-year-celebration-115500.mp3" id="6_sqsa6"]

[sub_resource type="Gradient" id="Gradient_oprt8"]
offsets = PackedFloat32Array(0, 0.348993, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hxcan"]
gradient = SubResource("Gradient_oprt8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q4xyt"]
spread = 180.0
gravity = Vector3(0, 1, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
scale_min = 0.5
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_hxcan")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xkov"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 0.709804, 1)
albedo_texture = ExtResource("2_nnndw")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_pqgyf"]
material = SubResource("StandardMaterial3D_2xkov")
size = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_vrasx"]
offsets = PackedFloat32Array(0, 0.270408, 0.632653, 0.806122, 0.913265, 1)
colors = PackedColorArray(0.752941, 0.752941, 0.752941, 0.54902, 0.482353, 0.482353, 0.482353, 0.403922, 0.486275, 0.486275, 0.486275, 0.329412, 0.407843, 0.407843, 0.407843, 0.231373, 0.407843, 0.407843, 0.407843, 0.14902, 0.407843, 0.407843, 0.407843, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_buvsq"]
gradient = SubResource("Gradient_vrasx")

[sub_resource type="Curve" id="Curve_jybgt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.118943, 0.127273), 0.0, 0.0, 0, 0, Vector2(1, 0.0727272), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4a2jw"]
curve = SubResource("Curve_jybgt")

[sub_resource type="Curve" id="Curve_x37tw"]
max_value = 10.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.343612, 1.90909), 0.0, 0.0, 0, 0, Vector2(0.9163, 4.45455), 0.0, 0.0, 0, 0, Vector2(1, 5.45455), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_406u5"]
curve = SubResource("Curve_x37tw")

[sub_resource type="Curve" id="Curve_vot5h"]
min_value = -30.0
max_value = 30.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.577092, 4.36364), 0.0, 0.0, 0, 0, Vector2(0.806167, 7.09091), 0.0, 0.0, 0, 0, Vector2(1, 7.63636), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_k7n2h"]
curve = SubResource("Curve_vot5h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cx2d1"]
spread = 90.0
flatness = 0.2
gravity = Vector3(0, 0, 0)
initial_velocity_min = -0.2
initial_velocity_max = 0.4
angular_velocity_max = 40.0
linear_accel_min = 0.01
linear_accel_max = 0.01
linear_accel_curve = SubResource("CurveTexture_4a2jw")
tangential_accel_min = 0.04
tangential_accel_max = 0.04
tangential_accel_curve = SubResource("CurveTexture_k7n2h")
angle_max = 360.0
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_406u5")
color = Color(0.560784, 0.560784, 0.560784, 1)
color_ramp = SubResource("GradientTexture1D_buvsq")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ytipo"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.803922, 0.803922, 0.803922, 1)
albedo_texture = ExtResource("3_0veyu")
albedo_texture_msdf = true
billboard_mode = 3
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_28nri"]
material = SubResource("StandardMaterial3D_ytipo")

[sub_resource type="Animation" id="Animation_0yfvv"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_dgj7i"]
resource_name = "RiseAnimation"
length = 2.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(-1.5, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 2)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0kafs"]
_data = {
"RESET": SubResource("Animation_0yfvv"),
"RiseAnimation": SubResource("Animation_dgj7i")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_jmyoq"]
size = Vector3(10.3449, 1.47395, 9.59138)

[node name="Headqauters" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.012)
script = ExtResource("1_rsuee")
buildingType = 3

[node name="Effects" type="Node3D" parent="."]

[node name="CreationFinishedParticle" type="GPUParticles3D" parent="Effects"]
unique_name_in_owner = true
emitting = false
amount = 40
sub_emitter = NodePath(".")
lifetime = 1.5
one_shot = true
speed_scale = 2.0
explosiveness = 0.68
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_q4xyt")
draw_pass_1 = SubResource("QuadMesh_pqgyf")

[node name="CreationParticle" type="GPUParticles3D" parent="Effects"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.221888, 0.0359768, -0.0570499)
emitting = false
amount = 100
lifetime = 6.0
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_cx2d1")
draw_pass_1 = SubResource("QuadMesh_28nri")

[node name="Animations" type="Node3D" parent="."]

[node name="CreationAnimationPlayer" type="AnimationPlayer" parent="Animations"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_0kafs")
}

[node name="DestructionAnimationPlayer" type="AnimationPlayer" parent="Animations"]
unique_name_in_owner = true
root_node = NodePath("../..")

[node name="Componenets" type="Node3D" parent="."]

[node name="ClickDetectionComponent" type="Area3D" parent="Componenets"]
unique_name_in_owner = true
script = ExtResource("4_r00sq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Componenets/ClickDetectionComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0626746, 1.00226, -0.326673)
shape = SubResource("BoxShape3D_jmyoq")

[node name="HealthComponent" type="Node" parent="Componenets"]
unique_name_in_owner = true
script = ExtResource("5_ng22h")

[node name="Audios" type="Node3D" parent="."]

[node name="CreationAudio" type="AudioStreamPlayer3D" parent="Audios"]
unique_name_in_owner = true
stream = ExtResource("6_c7u6b")
volume_db = -10.0
max_db = 0.732
pitch_scale = 0.8

[node name="AmbientMusic" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_sqsa6")
volume_db = -20.0
unit_size = 2.0
autoplay = true

[node name="WorkingChineaseHeadqauters" parent="." instance=ExtResource("2_01jm5")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -6, 0.341847, -10)
