[gd_scene load_steps=2 format=3 uid="uid://c28rlgqg50r8k"]

[ext_resource type="Texture2D" uid="uid://csve40mhq1ji5" path="res://SpriteImages/decorative-chinese-pattern-red-background/ManaBuilding.jpg" id="1_nresn"]

[node name="ManaGeneratorMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ManaMenu" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1152.0
offset_right = 2640.0
offset_bottom = 3973.0
scale = Vector2(-0.164, 0.164)
texture = ExtResource("1_nresn")
