[gd_scene load_steps=5 format=3 uid="uid://ciis01vjtuje7"]

[ext_resource type="Script" path="res://Prefabs/BuildingMenus/LogCabin.gd" id="1_6rqku"]
[ext_resource type="Texture2D" uid="uid://b7yfkfutj830g" path="res://SpriteImages/decorative-chinese-pattern-red-background/download (2).png" id="1_uj3x6"]
[ext_resource type="FontFile" uid="uid://b00urqx5bpvto" path="res://Fonts/Shanghi Font/shanghai.ttf" id="3_ivffo"]

[sub_resource type="Theme" id="Theme_f1xe2"]
default_font = ExtResource("3_ivffo")
default_font_size = 100

[node name="LogCabinMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_6rqku")

[node name="LogCabinMenu" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 1152.0
offset_right = 2582.0
offset_bottom = 3810.0
scale = Vector2(-0.17, 0.17)
texture = ExtResource("1_uj3x6")
expand_mode = 1

[node name="HeadquarterLabel" type="RichTextLabel" parent="LogCabinMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.146
anchor_top = 0.165
anchor_right = 0.146
anchor_bottom = 0.165
offset_left = 1167.69
offset_top = -95.316
offset_right = 1914.69
offset_bottom = 236.684
scale = Vector2(-1, 1)
mouse_filter = 1
theme = SubResource("Theme_f1xe2")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Headquater

"

[node name="Hunter" type="Button" parent="LogCabinMenu/HeadquarterLabel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -64.8657
offset_top = 0.763428
offset_right = 741.134
offset_bottom = 133.763
flat = true
