[gd_scene load_steps=29 format=3 uid="uid://dsdqcvgne7wp6"]

[ext_resource type="PackedScene" uid="uid://dqydj4adr2nm2" path="res://FinishedBlednerGoods/Chinesse/CHINEASE/ChineaseHeadQautersa.glb" id="1_ejkf6"]
[ext_resource type="Script" path="res://Prefabs/Buildings/HonorGenerator/HonorGenerator.gd" id="1_vtio6"]
[ext_resource type="PackedScene" uid="uid://3v8ebd54d8fn" path="res://Templates/Building/building.tscn" id="1_vyig6"]
[ext_resource type="Texture2D" uid="uid://c8gw3ds38rx3k" path="res://ParticleProject/Images/brightGlowParticle.png" id="2_e2hhs"]
[ext_resource type="Texture2D" uid="uid://cnckwdw8gjqss" path="res://ParticleProject/Images/SuperSmokeCCO.png" id="3_rcdb1"]
[ext_resource type="Script" path="res://components/ClickDetectionComponent.gd" id="4_65i2g"]
[ext_resource type="Script" path="res://components/HealthComponent.gd" id="5_ax83v"]
[ext_resource type="AudioStream" uid="uid://clq0p801xbhka" path="res://Sounds/building.wav" id="6_ej07r"]

[sub_resource type="Gradient" id="Gradient_oprt8"]
offsets = PackedFloat32Array(0, 0.348993, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4803b"]
gradient = SubResource("Gradient_oprt8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q4xyt"]
spread = 180.0
gravity = Vector3(0, 1, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
scale_min = 0.5
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_4803b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vogbt"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.917647, 0, 0, 1)
albedo_texture = ExtResource("2_e2hhs")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_pqgyf"]
material = SubResource("StandardMaterial3D_vogbt")
size = Vector2(3, 3)

[sub_resource type="Gradient" id="Gradient_a0bmm"]
offsets = PackedFloat32Array(0, 0.270408, 0.632653, 0.806122, 0.913265, 1)
colors = PackedColorArray(0.752941, 0.752941, 0.752941, 0.54902, 0.482353, 0.482353, 0.482353, 0.403922, 0.486275, 0.486275, 0.486275, 0.329412, 0.407843, 0.407843, 0.407843, 0.231373, 0.407843, 0.407843, 0.407843, 0.14902, 0.407843, 0.407843, 0.407843, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d7tj0"]
gradient = SubResource("Gradient_a0bmm")

[sub_resource type="Curve" id="Curve_n4xjj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.118943, 0.127273), 0.0, 0.0, 0, 0, Vector2(1, 0.0727272), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ngf4v"]
curve = SubResource("Curve_n4xjj")

[sub_resource type="Curve" id="Curve_v0exd"]
max_value = 10.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.343612, 1.90909), 0.0, 0.0, 0, 0, Vector2(0.9163, 4.45455), 0.0, 0.0, 0, 0, Vector2(1, 5.45455), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_3p8yy"]
curve = SubResource("Curve_v0exd")

[sub_resource type="Curve" id="Curve_v2ldn"]
min_value = -30.0
max_value = 30.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.577092, 4.36364), 0.0, 0.0, 0, 0, Vector2(0.806167, 7.09091), 0.0, 0.0, 0, 0, Vector2(1, 7.63636), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_14sng"]
curve = SubResource("Curve_v2ldn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7kwhw"]
spread = 90.0
flatness = 0.2
gravity = Vector3(0, 0, 0)
initial_velocity_min = -0.2
initial_velocity_max = 0.4
angular_velocity_max = 40.0
linear_accel_min = 0.01
linear_accel_max = 0.01
linear_accel_curve = SubResource("CurveTexture_ngf4v")
tangential_accel_min = 0.04
tangential_accel_max = 0.04
tangential_accel_curve = SubResource("CurveTexture_14sng")
angle_max = 360.0
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_3p8yy")
color = Color(0.560784, 0.560784, 0.560784, 1)
color_ramp = SubResource("GradientTexture1D_d7tj0")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmlgb"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.803922, 0.803922, 0.803922, 1)
albedo_texture = ExtResource("3_rcdb1")
albedo_texture_msdf = true
billboard_mode = 3
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_xrx6h"]
material = SubResource("StandardMaterial3D_bmlgb")

[sub_resource type="Animation" id="Animation_rry3p"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(2.5, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_ergps"]
resource_name = "RiseAnimation"
length = 2.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 2)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hbupg"]
_data = {
"RESET": SubResource("Animation_rry3p"),
"RiseAnimation": SubResource("Animation_ergps")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_bgruq"]

[node name="HonorGenerator" instance=ExtResource("1_vyig6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
script = ExtResource("1_vtio6")
honor_generation_amount = 100
honor_generation_time = 2.0
price = 10

[node name="CreationFinishedParticle2" type="GPUParticles3D" parent="Effects" index="2"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.545116, 0)
emitting = false
amount = 40
sub_emitter = NodePath(".")
lifetime = 3.0
one_shot = true
speed_scale = 2.0
explosiveness = 0.68
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_q4xyt")
draw_pass_1 = SubResource("QuadMesh_pqgyf")

[node name="CreationParticle2" type="GPUParticles3D" parent="Effects" index="3"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.221888, 0.0359768, -0.0570499)
emitting = false
amount = 100
lifetime = 6.0
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_7kwhw")
draw_pass_1 = SubResource("QuadMesh_xrx6h")

[node name="CreationAnimationPlayer2" type="AnimationPlayer" parent="Animations" index="2"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_hbupg")
}

[node name="DestructionAnimationPlayer2" type="AnimationPlayer" parent="Animations" index="3"]
unique_name_in_owner = true
root_node = NodePath("../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Componenets/ClickDetectionComponent" index="1"]
transform = Transform3D(2.03514, 0, 0, 0, 2.97919, 0, 0, 0, 1.74206, 0.27122, 1.43573, 0)
shape = SubResource("BoxShape3D_bgruq")

[node name="ClickDetectionComponent2" type="Area3D" parent="Componenets" index="2"]
unique_name_in_owner = true
script = ExtResource("4_65i2g")

[node name="HealthComponent2" type="Node" parent="Componenets" index="3"]
unique_name_in_owner = true
script = ExtResource("5_ax83v")

[node name="CreationAudio2" type="AudioStreamPlayer3D" parent="Audios" index="1"]
unique_name_in_owner = true
stream = ExtResource("6_ej07r")
volume_db = -10.0
max_db = 0.732
pitch_scale = 0.8

[node name="Effects2" type="Node3D" parent="." index="4"]

[node name="Animations2" type="Node3D" parent="." index="5"]

[node name="Componenets2" type="Node3D" parent="." index="6"]

[node name="Audios2" type="Node3D" parent="." index="7"]

[node name="ChineaseHeadQautersa" parent="." index="8" instance=ExtResource("1_ejkf6")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -2.5, 0)

[node name="Sketchfab_model" parent="ChineaseHeadQautersa" index="0"]
transform = Transform3D(0, -0.281534, 0, 0, 0, -0.281534, 0.281534, 0, 0, -7.54455, 0.17042, -0.264997)

[editable path="ChineaseHeadQautersa"]
