[gd_scene load_steps=12 format=3 uid="uid://d1hg22jgnkh2e"]

[ext_resource type="Script" path="res://Prefabs/Buildings/EvilCastle/evilCastle.gd" id="1_uac10"]
[ext_resource type="PackedScene" uid="uid://3v8ebd54d8fn" path="res://Templates/Building/building.tscn" id="1_vyig6"]
[ext_resource type="PackedScene" uid="uid://0m2buk2j2111" path="res://FinishedBlednerGoods/Chinesse/evilCastle.glb" id="2_8yn81"]
[ext_resource type="Material" uid="uid://cil2k5j4rlg1x" path="res://Prefabs/Buildings/EvilCastle/CreationParticle.tres" id="3_kof3i"]
[ext_resource type="Script" path="res://components/ClickDetectionComponent.gd" id="4_q3kyn"]
[ext_resource type="Script" path="res://components/HealthComponent.gd" id="5_ruk4s"]
[ext_resource type="AudioStream" uid="uid://clq0p801xbhka" path="res://Sounds/building.wav" id="6_atnsm"]

[sub_resource type="Animation" id="Animation_bdqxk"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_4y1r3"]
resource_name = "RiseAnimation"
length = 4.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(-5, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 4)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3bdea"]
_data = {
"RESET": SubResource("Animation_bdqxk"),
"RiseAnimation": SubResource("Animation_4y1r3")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_reymo"]
size = Vector3(13.0957, 28.7308, 10.3288)

[node name="EvilCastle" instance=ExtResource("1_vyig6")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_uac10")
price = 50
buildingType = 2

[node name="CreationFinishedParticle" parent="Effects" index="0"]
process_material = ExtResource("3_kof3i")

[node name="CreationAnimationPlayer2" type="AnimationPlayer" parent="Animations" index="2"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_3bdea")
}

[node name="DestructionAnimationPlayer2" type="AnimationPlayer" parent="Animations" index="3"]
unique_name_in_owner = true
root_node = NodePath("../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Componenets/ClickDetectionComponent" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.84515, 1.98511)
shape = SubResource("BoxShape3D_reymo")

[node name="ClickDetectionComponent2" type="Area3D" parent="Componenets" index="2"]
unique_name_in_owner = true
script = ExtResource("4_q3kyn")

[node name="HealthComponent2" type="Node" parent="Componenets" index="3"]
unique_name_in_owner = true
script = ExtResource("5_ruk4s")

[node name="CreationAudio2" type="AudioStreamPlayer3D" parent="Audios" index="1"]
unique_name_in_owner = true
stream = ExtResource("6_atnsm")
volume_db = -10.0
max_db = 0.732
pitch_scale = 0.8

[node name="Effects2" type="Node3D" parent="." index="4"]

[node name="Animations2" type="Node3D" parent="." index="5"]

[node name="Componenets2" type="Node3D" parent="." index="6"]

[node name="Audios2" type="Node3D" parent="." index="7"]

[node name="evilCastle" parent="." index="8" instance=ExtResource("2_8yn81")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.62182, -1, -0.284608)
