[gd_scene load_steps=3 format=3 uid="uid://ympy38k3umbr"]

[ext_resource type="PackedScene" uid="uid://dib6qg1hk40mq" path="res://FinishedBlednerGoods/Chinesse/ChineaseSpyBallon/chineaseSpyBallon.gltf" id="1_rwlvt"]
[ext_resource type="Script" path="res://Scripts/Spyballon.gd" id="2_k0rke"]

[node name="chineaseSpyBallon" instance=ExtResource("1_rwlvt")]
script = ExtResource("2_k0rke")

[node name="Cube" parent="." index="0"]
transform = Transform3D(0.368692, -0.929551, 0, 0.929551, 0.368692, 0, 0, 0, 1, 0, 0, 0)

[node name="AnimationPlayer" parent="." index="2"]
method_call_mode = 1

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished" flags=18]
