[gd_scene load_steps=3 format=3 uid="uid://d2p0mxahjx8m6"]

[ext_resource type="Texture2D" uid="uid://dot1bak1j1qow" path="res://SpriteImages/LavaDeerImage.jpg" id="1_rr2p3"]
[ext_resource type="Script" path="res://Prefabs/AnimalMenus/LavaDeer/LavaDeerAnimalMenu.gd" id="1_unsiv"]

[node name="LavaDeerMenu" type="Control"]
layout_mode = 3
anchor_right = 0.286458
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_unsiv")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 342.0
offset_bottom = 342.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_rr2p3")
expand_mode = 1
stretch_mode = 5

[node name="AnimalGamerTag" type="RichTextLabel" parent="TextureRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 346.0
offset_top = 44.0
offset_right = 1334.0
offset_bottom = 132.0
theme_override_colors/default_color = Color(0.286275, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Name
"

[node name="Health" type="RichTextLabel" parent="TextureRect"]
layout_mode = 0
offset_left = 346.0
offset_top = 250.0
offset_right = 718.0
offset_bottom = 824.0
theme_override_colors/default_color = Color(0.29, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Health"

[node name="AnimalAction" type="RichTextLabel" parent="TextureRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 346.0
offset_top = 500.0
offset_right = 1188.0
offset_bottom = 580.0
theme_override_colors/default_color = Color(0.29, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Action
"

[node name="AnimalHealth" type="RichTextLabel" parent="TextureRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 346.0
offset_top = 310.0
offset_right = 1140.0
offset_bottom = 388.0
theme_override_colors/default_color = Color(0.29, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "HealthInt"
