[gd_scene load_steps=3 format=3 uid="uid://cb67njofxgv5j"]

[ext_resource type="Script" path="res://Prefabs/BuildingMenus/HonorGenerator/HonorGeneratorMenu.gd" id="1_78mqf"]
[ext_resource type="Texture2D" uid="uid://7y5clusmwfjl" path="res://SpriteImages/decorative-chinese-pattern-red-background/download (1).png" id="1_wb7sa"]

[node name="HonorGeneratorMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_78mqf")

[node name="MineMenu" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1152.0
offset_right = 2582.0
offset_bottom = 3810.0
scale = Vector2(-0.17, 0.17)
texture = ExtResource("1_wb7sa")
expand_mode = 1
