[gd_scene load_steps=17 format=3 uid="uid://bofvshnx81md6"]

[ext_resource type="Texture2D" uid="uid://dd1rvm86a62l8" path="res://Assets/Particle/particlePack_1.1/PNG (Transparent)/flame_05.png" id="1_wbnjd"]
[ext_resource type="Texture2D" uid="uid://cmydig0n3mar" path="res://Assets/Particle/particlePack_1.1/PNG (Transparent)/dirt_03.png" id="2_8jvt0"]
[ext_resource type="Texture2D" uid="uid://dvpxqdq1lvffo" path="res://Assets/Particle/particlePack_1.1/PNG (Black background)/dirt_01.png" id="2_v6kue"]

[sub_resource type="Gradient" id="Gradient_symtw"]
offsets = PackedFloat32Array(0, 0.469388, 1)
colors = PackedColorArray(0.201816, 1.14311e-07, 7.21961e-08, 1, 0.780694, 4.54836e-06, 4.81307e-07, 0.535714, 0.678431, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cb5oj"]
gradient = SubResource("Gradient_symtw")

[sub_resource type="Curve" id="Curve_7et3j"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dux87"]
curve = SubResource("Curve_7et3j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b8bmb"]
particle_flag_align_y = true
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 1.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_dux87")
color_ramp = SubResource("GradientTexture1D_cb5oj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3jge"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_wbnjd")
albedo_texture_msdf = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_6stwb"]
material = SubResource("StandardMaterial3D_e3jge")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7f1r"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_wbnjd")
albedo_texture_msdf = true

[sub_resource type="QuadMesh" id="QuadMesh_h4ue8"]
material = SubResource("StandardMaterial3D_v7f1r")
size = Vector2(1.8, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u3jja"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.505882, 0.505882, 0.505882, 1)
albedo_texture = ExtResource("2_v6kue")
albedo_texture_msdf = true

[sub_resource type="QuadMesh" id="QuadMesh_x85n6"]
material = SubResource("StandardMaterial3D_u3jja")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5ht1"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.52549, 0, 0, 1)
albedo_texture = ExtResource("2_8jvt0")
albedo_texture_msdf = true

[sub_resource type="QuadMesh" id="QuadMesh_qks85"]
material = SubResource("StandardMaterial3D_n5ht1")
size = Vector2(0.5, 0.8)

[node name="Node3D" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
amount = 40
trail_enabled = true
trail_lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_b8bmb")
draw_pass_1 = SubResource("RibbonTrailMesh_6stwb")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, -5)
amount = 80
lifetime = 0.01
trail_enabled = true
trail_lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_b8bmb")
draw_pass_1 = SubResource("QuadMesh_h4ue8")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, -8)
amount = 80
lifetime = 0.01
explosiveness = 0.01
visibility_aabb = AABB(-4, -0.790321, -4, 8, 1.58064, 8)
trail_lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_b8bmb")
draw_passes = 4
draw_pass_1 = SubResource("QuadMesh_x85n6")
draw_pass_2 = SubResource("QuadMesh_qks85")
draw_pass_3 = null
draw_pass_4 = null
